<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Sam Cook&#39;s Blog">


<base href="https://www.samcook.dev">

<title>Sam Cook</title>

<meta name="generator" content="Hugo 0.73.0" />



<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
<link rel="stylesheet" href="https://www.samcook.dev/css/main.css">




<link rel="apple-touch-icon" sizes="180x180" href="https://www.samcook.dev/apple-touch-icon.png">
<link rel="icon" type="image/png" href="https://www.samcook.dev/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://www.samcook.dev/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="https://www.samcook.dev/manifest.json">
<link rel="mask-icon" href="https://www.samcook.dev/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="row text-left title">
  <h1 class="title">Review: What You Do Is Who You Are</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON JULY 4, 2020 
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    <figure class="text-align: center">
    <img src="blog/what-you-do/wyd.jpg" width="40%" height="60%"/> 
</figure>

<h1 id="review">Review</h1>
<p><em>What You Do Is Who You Are: How to Create Your Business Culture</em> sets out to explore how different leaders throughout history shaped the culture of their organization and then to provide some key points from each leader that can be implemented by the reader. I picked this book up several months ago before the Corona Crisis lock down took hold in Philadelphia when I was at the library and was encouraged to grab some more books as the library would most likely soon be closing. Originally drawn by the name of the author, Ben Horowitz, I figured that any book written by the eponymous founder of illustrious Silicon Valley venture capital firm Andreessen Horowitz would be worth reading. While the question it sets out to solve is intriguing and he makes several good points, I do not think that the book does a very good job of what it sets out to do&ndash;I found it several times longer than it needed to be, it felt like it contradicted it self at times, and it seemed to over-simplify the Haitian slave revolt and make some dubious claims.</p>
<p>First, let&rsquo;s start with the good. Horowitz makes a good point that is expressed very succinctly in the title&ndash;what you do is who you are. Corporate mottos can be inspiring, but they very often are nebulous ideas that are difficult to realize in any situation that is even slightly ambiguous. He contends that the culture of any firm is what it actually does, not how they present themselves or what the campus looks like or what perks they have. For instance, an organization that is caught several times misrepresenting data has a culture that values competition over integrity and probably has done other less-than-spotless behavior.</p>
<p>One key point in the book is to &ldquo;make ethics explicit.&rdquo; Horowitz calls out the corporate values of ride-sharing firm Uber. These values list that employees will &ldquo;Do the right thing. Period.&rdquo; Unfortunately for the reader (and any Uber employees), what the right thing actually is is never clarified. What if an employee is placed into a tricky situation and needs to decide between closing a big deal to reach the quarterly goals and misrepresenting a new feature. Is the right thing to the company and the livelihoods that it sustains? Or to honesty with customers? Or helping government investigators. Horowitz very clearly makes the compelling point that if something is not completely clear, it is very easy to do the easiest option or the option that makes the smallest disturbance.</p>
<p>An aspect of the book that could be left out are the historical examples. Horowitz includes whole chapters on Toussaint Louverture, leader of the Haitian slave revolt, Genghis Khan, brutal conquerer, and Shaka Senghor, reformed prison gang leader. These are all incredibly interesting characters, but these chapters could have been written by anyone. Ben Horowitz has extensive personal experience leading and investing in companies; it would have been much more compelling if it were focused more on his personal examples, or how he implements some of the tenets he espouses.</p>
<p>He also makes several out of touch claims, including &ldquo;slavery chokes the development of culture by dehumanizing its subjects&rdquo; and that Louverture &ldquo;elevated their culture to that of French citizens.&rdquo; While slavery surely dehumanizes it&rsquo;s subjects, it is a big jump to say that the Haitian slaves didn&rsquo;t have any culture. Perhaps you just aren&rsquo;t familiar with their culture. Perhaps their culture was not recorded because they were purposefully denied the right to literacy and had to rely on oral tradition. Either way, the comparison between French culture and Haitian culture comes off as a bit Eurocentric. Horowitz does not feel qualified to make these kinds of claims because, ultimately, he is a technology entrepreneur. As this is not a historical work, it lacks the sources that a historical work would cite.</p>
<p>Of the contradictions in the book, he claims that Genghis Khan created the &ldquo;ultimate meritocracy&rdquo; by allowing farmhands and shepherds to rise to the role of general, but also favoured his own children over any other citizen by giving them massive tracts of his empire. Horowitz also talks several times about how loyalty is &ldquo;vital&rdquo; in business, but it seems that this does not extend to employees. Horowitz recounts two tales&ndash;the first where he advises a CEO to fire an employee who is &ldquo;incredible&hellip;and the best cultural leader&rdquo; in the firm but isn&rsquo;t an expert in their domain, and the second where he fires an employee who is a genius and completes a month-long task in 72 hours but has substance abuse issues. It would seem to me that if you expect your employees to be loyal to you, then you should be loyal to them.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>For anyone who wants to know the key takeaways, I would recommend skipping to the Final Thoughts chapter. This nicely summarizes most of his points without the history lesson. The chapters before it, namely <em>Inclusion in the Modern World</em>, <em>Be Yourself, Design Your Culture</em>, and <em>Edge Cases and Object Lessons</em> have more of Horowitz&rsquo;s personal experiences and are worth a read, even if some of it doesn&rsquo;t seem like a very good idea.</p>
<p>Something of note is that all of the proceeds of the book will go to <a href="https://a16z.com/2019/10/10/ben-horowitz-what-you-do-is-who-you-are-proceeds/">&ldquo;anti-recidivism&hellip;and to making Haiti great again.&quot;</a> While this is good news as both are pressing problems, it is not clear how exactly that will happen&ndash;what organizations or concrete steps will be taken. Further, Horowitz is extremely wealthy and could perhaps afford to be even more generous.</p>
<p>Ultimately, this is another book that has some good ideas, but felt stretched to get to the required 250-300 page count.</p>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
      
      
      
      TAGS:
      
      
      <a class="meta" href="https://www.samcook.dev/tags/review">REVIEW</a>
      
      
      
    </h6>
  </div>
  
</section>








<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="https://www.samcook.dev/blog/google/google/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="https://www.samcook.dev/blog">blog</a></span>
  
  
  
  <h4 class="text-center"><a class="menu-item" href="https://www.samcook.dev">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2020. Sam Cook. <a href="http://creativecommons.org/licenses/by/3.0/">Some Rights Reserved</a>.</h6>
  
  
</footer>

</div>





<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>


