<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Sam Cook&#39;s Blog">


<base href="https://www.samcook.dev">

<title>Sam Cook</title>

<meta name="generator" content="Hugo 0.74.2" />



<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
<link rel="stylesheet" href="https://www.samcook.dev/css/main.css">




<link rel="apple-touch-icon" sizes="180x180" href="https://www.samcook.dev/apple-touch-icon.png">
<link rel="icon" type="image/png" href="https://www.samcook.dev/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://www.samcook.dev/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="https://www.samcook.dev/manifest.json">
<link rel="mask-icon" href="https://www.samcook.dev/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="row text-left title">
  <h1 class="title">How to use fewer Google Services (and why you may want to).</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON JUNE 17, 2020 
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    <figure>
    <img src="blog/google/monopoly.jpg"
         alt="Photo by BP Miller on Unsplash" width="90%" height="100%"/> <figcaption>
            <p>Photo by BP Miller on Unsplash
                    <a href="https://unsplash.com/photos/Sgb3OmpipWY"></a></p>
        </figcaption>
</figure>

<h2 id="google-is-big-so-what">Google is big, so what?</h2>
<p>Google and their services have become nearly ubiquitous pieces of modern life. Between emails and video calls, navigation, smartphones, internet searching, and watching videos, one can spend nearly their entire time online using a Google service on Google hardware.</p>
<p>I used to use as many services as a possibly could, mostly because they are free, work incredibly well, integrate seamlessly with other services, and contained great and wide-ranging recommendations: from videos and movies to restaurants, email composition, and, of course, advertisements. Google is primarily an advertising company and make most of their profits from showing these advertisements to their uses. So, the ultimate cost of using their services is seeing their targeted ads. Paradoxically, as you use more of their free services, the more it is likely to cost you as the advertisements become finely tuned to you.</p>
<h2 id="how-did-we-get-here">How did we get here?</h2>
<p>Google is a huge player in digital services and faces few competitors. Even in the heyday of American car manufacturing, General Motors had to compete with Ford, Chrysler, and more. If Google disappeared tomorrow, there is no one firm that could fill the void. We have reached this point of digital supremecy held by just a single corporation because of the reasons listed above&ndash;their services perform and are designed incredibly well. They don&rsquo;t even cost the consumer any money! But I can&rsquo;t help but think that by having all of our personal data concentrated with just one company we are missing the forest for the trees. I fear that the real costs of this are are far higher than we may initially think.</p>
<p>First, this is a pretty big security risk. If a bad actor gets this data, they will know where I work and live, what I buy, what I see, and what I think about. If we diversify our investments, why shouldn&rsquo;t we diversify our most personal information? Sure, maybe it isn&rsquo;t the end of the world if someone targets me, but what if a malicious actor targets a high profile leader or politician? Cyberattacks are a major concern for every country.</p>
<p>Second, Google has a monopoly on a lot internet activity. Monopolies <a href="https://www.theatlantic.com/magazine/archive/2016/10/americas-monopoly-problem/497549/" title="Monopolies stifle innovation">stifle innovation</a>, but under the current <a href="https://en.wikipedia.org/wiki/The_Antitrust_Paradox" title="The Antitrust Paradox">&ldquo;consumer welfare&rdquo;</a> standard initially proposed by the late Supreme Court Justice Robert Bork in <em>The Antitrust Paradox</em> and espoused by the Supreme Court today, I do not see much potential for any antitrust actions. There is a lot to talk about here, and it is perhaps a topic for another post, though.</p>
<p>If you still aren&rsquo;t convinced that the cons outweight the pros, Google has fairly recently <a href="https://support.google.com/accounts/answer/3024190?hl=en" title="Google Instructions on how to download your data">allowed users to view their data</a> from Google and I highly recommend everyone try it. When I downloaded my information (it took a few days to prepare and was over 10GB!), I found out that they had a log of every single purchase made, YouTube video watched, place visited, photo taken, app downloaded, website visited, and much more.</p>
<h2 id="what-can-we-do">What can we do?</h2>
<p>Ultimately, this post is less about why you should be worried and more about concrete steps that you or anyone can take to wrangle back a degree of control from Google. I have listed a few alternatives to many Google products and services. I have used all of them and can recommend them. The process is not extremely hard or time consuming, and many changes can be made slowly and incrementally. A few may cost extra €/$, but allow you to have an ad-free experience.</p>
<p>Feel free to skip around to different tools that interest you; here is an index with links.</p>
<h3 id="index">Index</h3>
<ul>
<li><a href="https://www.samcook.dev/blog/google/#core-services">Core Services</a>
<ul>
<li><a href="https://www.samcook.dev/blog/google/#search">Search</a></li>
<li><a href="https://www.samcook.dev/blog/google/#email">Email</a></li>
<li><a href="https://www.samcook.dev/blog/google/#youtube">Youtube</a></li>
<li><a href="https://www.samcook.dev/blog/google/#chrome">Chrome</a></li>
<li><a href="https://www.samcook.dev/blog/google/#maps">Maps</a></li>
<li><a href="https://www.samcook.dev/blog/google/#translate">Translate</a></li>
<li><a href="https://www.samcook.dev/blog/google/#google-docssheetsslides">Google Docs/Sheets/Slides</a></li>
<li><a href="https://www.samcook.dev/blog/google/#photos">Photos</a></li>
<li><a href="https://www.samcook.dev/blog/google/#google-drive">Google Drive</a></li>
<li><a href="https://www.samcook.dev/blog/google/#google-play-music">Google Play Music</a></li>
<li><a href="https://www.samcook.dev/blog/google/#meetduohangoutschat">Meet/Duo/Hangouts/Chat</a></li>
</ul>
</li>
<li><a href="https://www.samcook.dev/blog/google/#android">Android Specific Services</a>
<ul>
<li><a href="https://www.samcook.dev/blog/google/#operating-system">Operating System</a></li>
<li><a href="https://www.samcook.dev/blog/google/#app-store">Google Play Store</a></li>
<li><a href="https://www.samcook.dev/blog/google/#miscellaneous-actions">General Android Tips</a></li>
</ul>
</li>
<li><a href="https://www.samcook.dev/blog/google/#home-automation">Home Automation</a>
<ul>
<li><a href="https://www.samcook.dev/blog/google/#nest-doorbellthermostatcameralock">Nest Suite</a></li>
<li><a href="https://www.samcook.dev/blog/google/#google-homeassistant">Google Home</a></li>
</ul>
</li>
<li><a href="https://www.samcook.dev/blog/google/#hardware">Hardware</a>
<ul>
<li><a href="https://www.samcook.dev/blog/google/#chromebook">Chromebook</a></li>
</ul>
</li>
</ul>
<h3 id="core-services">Core Services</h3>
<p>These are services that are applicable to everyone, including</p>
<h4 id="search">Search</h4>
<p>The big one. The <a href="https://en.wikipedia.org/wiki/PageRank" title="Page Rank Algorithm">breakthrough</a> that brought Google to where they are today. There are several good alternatives.</p>
<ul>
<li><a href="https://duckduckgo.com/about" title="DuckDuckGo Search">DuckDuckGo</a>: DDG is perhaps the largest of the alternatives to Google Search. They are privacy focused, showing you adverts based on your search terms, not those cute owl videos you were watching yesterday. Recently I have heard a ton of advertisements for them; they must be undergoing a publicity push.</li>
<li><a href="https://info.ecosia.org/about" title="Ecosia Search">Ecosia</a>: Ecosia is a Berlin-based B-Corp that uses moneys generated to plant trees. They are privacy-focused, publish monthly financial reports and tree planting reports, and use Microsoft&rsquo;s Bing. I personally use this and I think that it&rsquo;s really great&ndash;there&rsquo;s even a ticker to see how many trees you personally have planted!.</li>
</ul>
<h4 id="email">Email</h4>
<p>Gmail is able to be free partly because every email is scanned to show more accurate adverts. Most alternatives that don&rsquo;t do this will also include calendar and contacts applications that you can uses.</p>
<ul>
<li><a href="https://posteo.de/en" title="Posteo">Posteo</a>: Posteo is a very nice privacy-focused and EU-based email service. You can encrypt emails, and is powered by hydro/wind energy. They are quite
transparent about their business and product. I have used Posteo before and I can highly recommend it. Prices start at a mere €1/month.</li>
<li><a href="https://tutanota.com/" title="Tutanota">Tutanota</a>: Latin for &ldquo;private note&rdquo;, Tutanota is an free and open-source end-to-end encrypted email provider that uses green energy. Honestly comparable to Posteo and they do have their mobile app on <a href="https://www.samcook.dev/blog/google/#android-specific-services">F-Droid</a>. They have a free tier, but the paid tier for individuals is only €1/month.</li>
<li><a href="https://www.zoho.eu/" title="Zoho">Zoho</a>: Zoho offers a variety of business software, including a CRM platform, but has a very nice privacy-focused email option as well.</li>
<li><a href="https://protonmail.com/" title="ProtonMail">ProtonMail</a>: One of the biggest privacy-centric email providers; they also operate <a href="https://protonvpn.com/" title="ProtonVPN">ProtonVPN</a>. The emails have end-to-end encryption, support for PGP, &ldquo;self-destructing&rdquo; messages, and mobile apps. As they are based in Geneva, they follow Swiss data protection laws instead of GDPR. Follows a &ldquo;fremium&rdquo; model with several different tiers; the lowest tier is free but many will want to upgrade to the €5/month tier. App is not available on <a href="https://www.samcook.dev/blog/google/#android-specific-services">F-Droid store</a>.</li>
<li><a href="https://hey.com/">Hey</a>: Recently in the news, Hey is built by Basecamp (the makers of Ruby on Rails) and is in the news lately for calling out Apple&rsquo;s anticompetitive app store behavior.</li>
</ul>
<h4 id="youtube">Youtube</h4>
<p>If companies try to build competitive moats, Youtube is an ocean. It&rsquo;s the entire platform, not something simple to change like a browser or email client. Other video hosting platforms like <a href="https://vimeo.com/" title="Vimeo">Vimeo</a> exist and are nice if you would like to upload and share you own videos with family/friends. If there are specific videos or people that you want to watch, the best option is probably to create a separate account. This is a pretty easy option if you use a password manager.</p>
<h4 id="chrome">Chrome</h4>
<p>Chrome used to be the best browser. It would seem like Firefox has taken that mantle back from Chrome.</p>
<ul>
<li><a href="https://www.mozilla.org/en-US/firefox/new/" title="Firefox Browser">Firefox</a>: The browser from Mozilla. A few years ago it was rebuilt and rebranded; it&rsquo;s much faster than it was before the rebuild. It comes with a lot of nice protections built in, but there are still a few lacking. There is a nice mobile app as well. My top recommendation.</li>
<li><a href="https://www.opera.com/" title="Opera Browser">Opera</a>: Interestingly comes with a built in VPN, so all of your traffic is routed through their servers, meaning that your ISP or mobile provider can&rsquo;t see what websites you are visiting. With the end of net neutrality, this is pretty nice. There is a desktop and mobile version.</li>
<li><a href="https://duckduckgo.com/app" title="DuckDuckGo Browser App">DuckDuckGo Browser</a>: Another good option. This is a mobile-only browser. From the Same DDG as <a href="https://www.samcook.dev/blog/google/#general-services/search">above</a></li>
<li><a href="https://www.theverge.com/2020/6/8/21283769/brave-browser-affiliate-links-crypto-privacy-ceo-apology" title="Brave Injects Affiliate Links">Brave</a>: Curious that they&rsquo;re here because I would <strong>not</strong> recommend them. Several weeks ago I absolutely would have, but they were recently <a href="https://www.theverge.com/2020/6/8/21283769/brave-browser-affiliate-links-crypto-privacy-ceo-apology" title="Brave Injects Affiliate Links">caught injecting affiliate links</a> to cryptocurrency websites to their users. That&rsquo;s pretty unacceptable.</li>
</ul>
<h4 id="maps">Maps</h4>
<ul>
<li><a href="https://www.openstreetmap.org/about" title="OpenStreetMap">OpenStreeMap</a>: The community-driven open map software. Works quite well and is a pretty cool concept. You can even contribute by adding new datum! There are several clients for both <a href="https://wiki.openstreetmap.org/wiki/Apple_iOS" title="iOS Clients for OSM">iOS</a> and <a href="https://wiki.openstreetmap.org/wiki/Android" title="Android Clients for OSM">Android</a>.</li>
<li><a href="https://citymapper.com/">City Mapper</a>: CityMapper is my go-to for public transportation options, either in my city or when I travel. It has the best integrations to public transit I&rsquo;ve seen, and had it way before Google did.</li>
<li><a href="https://wego.here.com/">Here Maps</a>: Originally used for car navigation software, it was later acquired by Nokia and is now owned by several car manufacturers. It also has traffic and some really nice integrations with high end car navigation systems, if you are into that.</li>
</ul>
<h4 id="translate">Translate</h4>
<p>A bit nicer than a standard dictionary as it allows you be a bit lazy and will translate entire phrases(or websites!).</p>
<ul>
<li><a href="https;//www.deepl.com/translator" title="DeepL">DeepL</a>: Honestly I get better results from DeepL than from Google. They have fewer languages than Google, though. They also have a nice dictionary, Linguee.</li>
</ul>
<h4 id="google-docssheetsslides">Google Docs/Sheets/Slides</h4>
<ul>
<li><a href="https://www.libreoffice.org/" title="Libre Office">Libre Office</a> The Free and Open Source Software alternative office suite. It runs on Linux/Windows/OSX and has a wide range of compatible file formats. It&rsquo;s highly recommendable. The only product that has support for multiple users is the spreadsheet software, Calc, so it is admittedly less convenient than the Google suite if you need to collaborate remotely and in realtime.</li>
<li><a href="https://etherpad.org/">Etherpad</a> If the key is collaboration, Etherpad is an open source word processing software. You can use a public instance, or set it up yourself!</li>
<li><a href="https://cryptpad.fr/">CryptPad</a> Maintained by the French worker cooperative XWiki SAS, CryptPad is another collaborative and open source software. The features span documents, code, presentations, spreadsheets, and more. It is encrypted at rest, so Cryptpad can&rsquo;t access your files. There&rsquo;s even an option to not register and still use it. There is really a lot to love here.</li>
</ul>
<h4 id="photos">Photos</h4>
<p>I used to use Google Photos to back up my photos in case I was unable to get them from my phone for any reason. I ended up buying a cloud backup software so that I could backup my computer in addition to my entire phone.</p>
<ul>
<li><a href="https://www.backblaze.com/" title="Backblaze">Backblaze</a>: Recommended by Wirecutter. Has a cool file history feature. As software and disk space both cost money, prices from $6/month. Backs up a single computer.</li>
<li>[Lychee][lychee]: If you really like the idea of sharing photos more than the idea of backing your photos up, Lychee is designed for you. It&rsquo;s a super nice photo management tool where you can upload, share, and look at your photos. It&rsquo;s self hosted, but if you don&rsquo;t have your own server, it is pretty simple to set up something in the cloud or use the prebuilt Docker container.</li>
</ul>
<h4 id="google-drive">Google Drive</h4>
<p>The 21st century thumb drive. In theory one could always revert back to thumb drives but that would defeat the point, I suppose. I just ended up using my cloud backup software.</p>
<ul>
<li><a href="https://tresorit.com/home">Tresorit</a>: If you need the functionality of GDrive, then Tresorit may be the go to option. As a cloud file storage solution, it lets you upload and share files with yourself and others. Complies with GDPR!</li>
</ul>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h4 id="meetduohangoutschat">Meet/Duo/Hangouts/Chat</h4>
<p>There is a dizzying array of messaging and calling options from Google that seem to be recycled every two years.</p>
<ul>
<li><a href="https://www.signal.org" title="Signal Messaging">Signal</a>: The premier privacy-focused messaging and encryption pioneers with end-to-end encryption, video and voice calling, groups, and more. Totally free.</li>
</ul>
<h3 id="android">Android</h3>
<p>This both a hard problem to address and somewhat more difficult than switching some of the other options. While Android is open-source, it is pretty much controlled and developed by Google. There are several complicating factors in switching completely to something open source, but it is possible. Perhaps the easiest option is to disable Google services and switch to F-Droid instead of switching the entire OS.</p>
<h4 id="operating-system">Operating System</h4>
<ul>
<li><a href="https://lineageos.org/">LineageOS</a>: LineageOS is an open source alternative to Android. This was originally forked from CyanogenMod. It can&rsquo;t be installed on every phone, but has pretty good support and compatibility. Fair warning: delving deeper can be a bit of a rabbit hole.</li>
</ul>
<h4 id="app-store">App Store</h4>
<p>How to replace the Google Play App Store? Thought that it was impossible? Turns out that there is a very nice alternative that does not involve downloading APK&rsquo;s from shady websites.</p>
<ul>
<li><a href="https://f-droid.org/" title="F-Droid app store">F-Droid</a>: F-Droid is an alternative app store for FOSS software. You can install/uninstall/update software from it. There are a lot of apps, although truthfully the selection is far slimmer than the Google store.</li>
</ul>
<h4 id="miscellaneous-actions">Miscellaneous Actions</h4>
<p>I would suggest turning off location data for <em>every</em> app that you have and then only turning it on for the apps where you really need it. Aditionally, I would recommend turning off &ldquo;Google Location Accuracy&rdquo;. This is where your phone uses Wi-Fi and Bluetooth connections that are available to you phone to pinpoint your location (Google collected this data while their cars drove around taking photos for Streetview).</p>
<h3 id="home-automation">Home Automation</h3>
<h4 id="nest-doorbellthermostatcameralock">Nest Doorbell/Thermostat/Camera/Lock</h4>
<p>A lot of home automation software that is connected to the internet freaks me out. It is <a href="https://www.csoonline.com/article/3273929/voice-squatting-attacks-hacks-turn-amazon-alexa-google-home-into-secret-eavesdroppers.html">susceptible to hacking</a> and attacks, and in general I don&rsquo;t think it provides that much advantage. Do you really want your <a href="https://www.digitaltrends.com/news/hacker-accesses-ring-camera-in-little-girls-bedroom-to-tell-her-hes-santa/" title="Creepy Ring">kids to be able to be spied on by some random hacker</a> or your thermostat to know exactly when you are or are not home to find the best time for a <a href="https://www.tomsguide.com/us/nest-spying-hack,news-19290.html">burglary</a>? If you insist on some home automation software, I would recommend using something air-gapped from the internet.</p>
<ul>
<li><a href="https://www.home-assistant.io/" title="Home Asssistant">Home Assistant</a>: Home Assistant is a nice, open-source, platform that you can use to create your own home automation devices with Raspberry Pi(s).</li>
</ul>
<h4 id="google-homeassistant">Google Home/Assistant</h4>
<p>For Google Home/Assistant to work, it is <em>always listening</em>. Of course, anyone who is in the room with you can use your account <a href="https://www.computerworld.com/article/3137187/google-home-glaring-flaw.html">as if they were you</a>&ndash;reading emails, events, etc. But wait&ndash;it&rsquo;s even possible to shine a laser from hundreds of meters at the microphone to give specific commands like &ldquo;open the garage door&rdquo;! <a href="https://lightcommands.com/" title="Light Commands">Seriously</a>! Sure, you could unplug it when you don&rsquo;t want to use it, but isn&rsquo;t the entire point that it is super easy to use? If I need to reach to plug it in then I might as well just put on <em>Walk Like an Egyptian</em> myself.</p>
<h3 id="hardware">Hardware</h3>
<h4 id="chromebook">Chromebook</h4>
<p>Chromebooks are a nice concept. Not super powerful computers, but many people just need a Facebook/email/internet machine. However, with a Chromebook, you are locked in to the Google ecosystem.</p>
<ul>
<li><a href="https://ubuntu.com/">Linux!</a>: There is a lot of <a href="https://en.wikipedia.org/wiki/List_of_open-source_computing_hardware" title="FOSS Hardware">cool, open-source hardware</a>, but an easy suggestion is to just install a lightweight Linux distribution on an old business laptop. Things like Lenovo ThinkPads are nearly indestructible! Ubuntu can run on most anything, and is completely fine for tons of different use cases.</li>
</ul>
<h3 id="miscellaneous">Miscellaneous</h3>
<h4 id="domain-hosting">Domain Hosting</h4>
<p>If you want to have your own domain for a site or email, you will need a domain registrar.</p>
<ul>
<li><a href="https://www.namecheap.com/" title="Namecheap">Namecheap</a>: Namecheap has good service, competitive prices, and has recently started offering other cool services, like email hosting.</li>
</ul>
<h4 id="google-analytics">Google Analytics</h4>
<p>I am still looking into this, but I will link this <a href="https://lwn.net/SubscriberLink/822568/61d29096a4012e06/">article from LWN.net</a>.</p>
<h4 id="google-forms">Google Forms</h4>
<ul>
<li><a href="https://www.jotform.com/">Jotform</a>: Jotform lets you create online forms. It has a free tier, but if you outgrow it the prices rise pretty rapidly. It has some nice integrations with other software, though.</li>
</ul>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Thanks for reading! If you have any questions or comments, feel free to <a href="mailto:contact@samcook.dev" title="My email!">reach out to me</a>.</p>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
      
      
      
      TAGS:
      
      
      <a class="meta" href="https://www.samcook.dev/tags/data-protection">DATA PROTECTION</a>, 
      
      <a class="meta" href="https://www.samcook.dev/tags/ideas">IDEAS</a>
      
      
      
    </h6>
  </div>
  
</section>








<section id="menu-pane" class="row menu text-center">
  
  
  
  <span><a class="menu-item" href="https://www.samcook.dev/blog">blog</a></span>
  
  
  <span><a class="menu-item" href="https://www.samcook.dev/blog/what-you-do/what-you-do/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="https://www.samcook.dev">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2020. Sam Cook. <a href="http://creativecommons.org/licenses/by/3.0/">Some Rights Reserved</a>.</h6>
  
  
</footer>

</div>





<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>


